[00:01.51] きらきら 光ってるはずなんだ
[00:08.51] 
[00:17.65] キャキャキャパシティオーバー
[00:19.78] てんてこまいの毎日だ
[00:21.83] 頭こんがらがって warning, warning
[00:25.06] でっかい月の上にウサギがいるんだっけ？
[00:28.75] 宇宙旅行にパスポートって要りますか
[00:37.25] 
[00:35.69] 僕らが歩いていくセカイの明日はどんな色？
[00:41.32] 君と僕で描いていく ふたりいろ
[00:48.82] 
[00:44.76] I shall checkmate 君を checkmate
[00:48.57] 会いたい時には会いに行くよ
[00:51.75] 地球の裏から 夢の中まで
[00:55.66] ひらひら スカートが揺れる
[01:02.16] 
[00:58.80] Escort 君を escort
[01:02.07] マニュアル通りじゃつまんないでしょ?
[01:05.44] 不安の数だけ希望があるってこと
[01:09.10] きらきら 光ってるはずなんだ
[01:16.10] 
[01:18.98] エマージェンシーじゃん
[01:20.65] なんでもありのアイドルだ
[01:22.72] 常識もグラついちゃって panic, panic
[01:34.72] 
[01:25.70] 深海 海の底でマーメイドが恋をしたって？
[01:29.45] 嘘か本当か確かめに行きませんか
[01:36.95] 
[01:36.51] 僕らの暮らしてるセカイは人ひとりひとつの色
[01:42.27] それはお父さんお母さんのあいのいろ
[01:50.77] 
[01:45.41] I shall checkmate 君を checkmate
[01:49.36] 雨降り天気でも会いに行くよ
[01:52.88] 果報が来るまで寝とけばいいってマジ？
[01:56.59] いや いや 待てるわけなくね
[02:03.59] 
[01:59.67] 絶好調 もうずっと絶好調
[02:02.80] 片道切符で構わないでしょ?
[02:06.33] 無理も通せば道理がなんとやら
[02:10.01] 高く 高く 跳べる気がしてるんだ
[02:18.01] 
[02:36.81] 胸の奥がキュッとなる
[02:39.58] 消えない 消せない過去も笑えるように
[02:43.30] 未来が僕らを呼んでる
[02:46.35] ほら 踊れる曲は踊っとくのが楽しむコツ
[02:55.85] 
[02:53.25] I shall checkmate 君を checkmate
[02:56.95] 会いたい時には会いに行くよ
[03:00.35] 机の奥から 22世紀まで
[03:04.18] ふらふら 旅してる途中
[03:09.68] 
[03:07.22] Escort 君を escort
[03:10.42] マニュアル通りじゃつまんないでしょ?
[03:13.93] 不安の数だけ希望があるってこと
[03:17.78] 高く 高く 跳べる気がしてる
[03:20.93] きらきら 光ってるはずなんだ