[00:01.57] きらきら 光ってるはずなんだ
[00:08.57] 
[00:17.62] キャキャキャパシティオーバー
[00:19.73] てんてこまいの毎日だ
[00:21.82] 頭こんがらがって warning, warning
[00:25.01] でっかい月の上にウサギがいるんだっけ？
[00:28.79] 宇宙旅行にパスポートって要りますか
[00:37.29] 
[00:35.61] 僕らが歩いていくセカイの明日はどんな色？
[00:41.33] 君と僕で描いていく ふたりいろ
[00:48.83] 
[00:44.77] I shall checkmate 君を checkmate
[00:48.55] 会いたい時には会いに行くよ
[00:51.72] 地球の裏から 夢の中まで
[00:55.62] ひらひら スカートが揺れる
[01:02.12] 
[00:58.88] Escort 君を escort
[01:02.09] マニュアル通りじゃつまんないでしょ?
[01:05.40] 不安の数だけ希望があるってこと
[01:09.03] きらきら 光ってるはずなんだ
[01:16.03] 
[01:18.97] エマージェンシーじゃん
[01:20.66] なんでもありのアイドルだ
[01:22.79] 常識もグラついちゃって panic, panic
[01:34.79] 
[01:25.72] 深海 海の底でマーメイドが恋をしたって？
[01:29.48] 嘘か本当か確かめに行きませんか
[01:36.98] 
[01:36.58] 僕らの暮らしてるセカイは人ひとりひとつの色
[01:42.26] それはお父さんお母さんのあいのいろ
[01:50.76] 
[01:45.43] I shall checkmate 君を checkmate
[01:49.33] 雨降り天気でも会いに行くよ
[01:52.84] 果報が来るまで寝とけばいいってマジ？
[01:56.57] いや いや 待てるわけなくね
[02:03.57] 
[01:59.65] 絶好調 もうずっと絶好調
[02:02.89] 片道切符で構わないでしょ?
[02:06.38] 無理も通せば道理がなんとやら
[02:10.03] 高く 高く 跳べる気がしてるんだ
[02:18.03] 
[02:36.86] 胸の奥がキュッとなる
[02:39.50] 消えない 消せない過去も笑えるように
[02:43.37] 未来が僕らを呼んでる
[02:46.38] ほら 踊れる曲は踊っとくのが楽しむコツ
[02:55.88] 
[02:53.21] I shall checkmate 君を checkmate
[02:56.97] 会いたい時には会いに行くよ
[03:00.30] 机の奥から 22世紀まで
[03:04.15] ふらふら 旅してる途中
[03:09.65] 
[03:07.24] Escort 君を escort
[03:10.45] マニュアル通りじゃつまんないでしょ?
[03:13.97] 不安の数だけ希望があるってこと
[03:17.77] 高く 高く 跳べる気がしてる
[03:20.94] きらきら 光ってるはずなんだ